# EventLogger

./: README.md  pom.xml
src/main/java/beans/: Client.java  Event.java  EventType.java
src/main/java/enter/: App.java
src/main/java/events/: Event.java  EventType.java
src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/java/loggers/interfaces/: EventLogger.java
src/main/resources/: client.properties  clients.xml  loggers.xml  logs.txt  spring.xml
