client1.id=1
client1.name=Mike Brown
client1.greeting=Mike says: "Hi"!
client2.id=2
client2.name=Robert Johnson
client2.greeting=Robert says: "Hi"!
client3.id=3
client3.name=Dick Downing
client3.greeting=Dick says: "Hi"!